spring.application.name=taskflow
spring.datasource.url=jdbc:mysql://taskflow-db.c1wkcqosi5yf.ap-southeast-1.rds.amazonaws.com:3306/dev
spring.datasource.username=root
spring.datasource.password=Ibsou7l51GcB0pb9uXC0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=debug
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=DEBUG